{
  "name": "melya-closet",
  "private": true,
  "scripts": {
    "apk": "pnpm --dir apps/apk",
    "db": "pnpm --dir packages/db",
    "dev:backend": "cd apps/backend && pnpm dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "build:desktop": "pnpm --dir apps/apk run build:desktop",
    "build:android": "pnpm --dir apps/apk run build:android"
  },
  "devDependencies": {
    "turbo": "^2.9.10",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=18"
  }
}